# Detecting Anomalies Through Clustering Exercises

In [1]:
# imports
import math
import itertools
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mason_functions as mf

from matplotlib import dates, style
from random import randint
from sklearn import metrics
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import MinMaxScaler

In [2]:
# read .csv into df
df = pd.read_csv('reminder_convert_datetimes.csv')
df.head()

,date_time,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id
0,2018-01-26 09:55:03,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
1,2018-01-26 09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
2,2018-01-26 09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
3,2018-01-26 09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
4,2018-01-26 09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0

In [3]:
# confirm agenda to reconvert date/ times to datetime objects
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900223 entries, 0 to 900222
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date_time   900223 non-null  object
 1   path        900222 non-null  object
 2   user_id     900223 non-null  int64
 3   cohort_id   847330 non-null  float64
 4   ip          900223 non-null  object
 5   name        847330 non-null  object
 6   start_date  847330 non-null  object
 7   end_date    847330 non-null  object
 8   created_at  847330 non-null  object
 9   updated_at  847330 non-null  object
 10  program_id  847330 non-null  float64
dtypes: float64(2), int64(1), object(8)
memory usage: 75.5+ MB

In [4]:
# convert datetime column to datetime object
df.date_time = pd.to_datetime(df.date_time, format = '%Y-%m-%d %H:%M:%S')

# set index to datetime object created
df = df.set_index('date_time')

In [5]:
# group by user id and path and aggregate on count of page views and of unique pages viewed
page_views = df.groupby(['user_id'])['path'].agg(['count', 'nunique'])
page_views

         count  nunique
user_id
1         7404      976
2         1541      151
3         1562      169
4          692      143
5         1701      197
...        ...      ...
977         86       12
978         55       18
979        127       20
980          3        1
981         42        9

[981 rows x 2 columns]